{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySuperHoroscope</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="{%static 'images/favicon.ico' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            min-height: 100vh;
            background-image: url("{% static 'images/bg.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .login-container {
            max-width: 400px;
            padding: 30px;
            margin: auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .login-container li {
            text-align: center;
            list-style: none;
        }

        .login-container form .form-group {
            margin-bottom: 15px;
        }

        .login-container form .btn {
            width: 100%;
        }

        .login-container .forgot-password {
            text-align: center;
            margin-top: 15px;
        }

        .login-container .register-text {
            text-align: center;
            margin-top: 15px;
        }

        .login-container form .btn-primary {
            background-color: #f9b132;
            border-color: #f9b132;
            padding: 20px 30px;
            font-size: 1.5em;
        }

        .login-container form .btn-link {
            color: #f9b132;
        }

        .login-container .register-text a {
            color: #f9b132;
        }

        h2{
            margin: 0 auto !important;
            font-weight: 600;
        }

        #premium{
            font-family: 'Cardo', serif;
            font-weight: 600;
            margin: 10px auto !important;
            font-size: 3em;
        }

        #presentation{
            margin: 40px auto !important;
            font-size: 1.5em;
            font-weight: 400;
        }

        .login-container {
            max-width: 300px;
            padding: 30px 10px;
            margin: auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

            border:0.5rem solid #6F9093!important;
        }

        /* Responsive styles */
        @media screen and (max-width: 576px) {
            .login-container {
                max-width: 90%;
            }

            .return-btn {
                top: 20px;
                left: 20px;
            }
        }

        .btn-retour {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 70px;
            left: 70px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #f1f1f1;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.2s ease-in-out;
            z-index: 1000;
            }

            .btn-retour:hover {
                background-color: #e0e0e0;
            }

            @media (max-width: 768px) {
                .btn-retour {
                    top: 15px;
                    left: 15px;
                    width: 40px;
                    height: 40px;
                }
            }
    </style>
</head>
<body style="background-color: #0b2447;" class="d-flex align-items-center">  

    <a class="btn-retour" onclick="retour()">
        <svg viewBox="0 0 24 24" width="30" height="30" stroke="#0b2447" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
            <path d="M20 12H4"></path>
            <path d="M10 18L4 12 10 6"></path>
        </svg>
    </a>

    <div class="login-container">
        <h2>
            Passer à
        </h2>
        <h2 id="premium">
            PREMIUM
        </h2>
        <h2>
            à vie !
        </h2>
        <div class="container home_msg">
            {% if user.is_authenticated %}
              <form enctype="multipart/form-data" method="post" role="product_page">
              {% csrf_token %}
                <h2 id="presentation">
                    Vous donne accès a votre horoscope quotidien dans plusieurs domaines chaque jour de l'année.
                </h2> 
                    <button type="submit" class="btn btn-primary" href="{% url 'product_page' %}" data-bind-href="pricing">Payer 5€</button>
                
              </form>
            {% else %}
              <h2>Vous n'êtes pas connecté(e)....</h2><a href="{% url 'login' %}" class="btn btn-secondary">Se connecter</a>
        
            {% endif %}
          </div>
    
    </div>
</body>
<script>
    function retour() {
    window.history.back();
}
</script>
</html>






















