{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{%static 'images/favicon.ico' %}">
    <title>Connexion - MySuperHoroscope</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            min-height: 100vh;
            background-image: url("{% static 'images/bg.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .login-container {
            max-width: 400px;
            padding: 30px;
            margin: auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .login-container li {
            text-align: center;
            list-style: none;
        }

        .login-container form .form-group {
            margin-bottom: 15px;
        }

        .login-container form .btn {
            width: 100%;
        }

        .login-container .forgot-password {
            text-align: center;
            margin-top: 15px;
        }

        .login-container .register-text {
            text-align: center;
            margin-top: 15px;
        }

        .login-container form .btn-primary {
            background-color: #f9b132;
            border-color: #f9b132;
        }

        .login-container form .btn-link {
            color: #f9b132;
        }

        .login-container .register-text a {
            color: #f9b132;
        }

        /* Responsive styles */
        @media screen and (max-width: 576px) {
            .login-container {
                max-width: 90%;
            }

            .return-btn {
                top: 20px;
                left: 20px;
            }
        }

        .btn-retour {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 70px;
            left: 70px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #f1f1f1;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.2s ease-in-out;
            z-index: 1000;
            }

            .btn-retour:hover {
                background-color: #e0e0e0;
            }

            @media (max-width: 768px) {
                .btn-retour {
                    top: 15px;
                    left: 15px;
                    width: 40px;
                    height: 40px;
                }
            }
    </style>
</head>
<body style="background-color: #0b2447;" class="d-flex align-items-center">  

    <a class="btn-retour" onclick="retour()">
        <svg viewBox="0 0 24 24" width="30" height="30" stroke="#0b2447" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
            <path d="M20 12H4"></path>
            <path d="M10 18L4 12 10 6"></path>
        </svg>
    </a>

    <div class="login-container">
        <h2>Se connecter</h2>
        <form method="POST">
            {% csrf_token %}
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}

            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" name="email" class="form-control" id="email" placeholder="Entrez votre e-mail" required>
            </div>
            <div class="form-group">
                <label for="password">Mot de passe</label>
                <input name="password" type="password" class="form-control" id="password" placeholder="Entrez votre mot de passe" required>
            </div>
            <button type="submit" class="btn btn-primary">Se connecter</button>
            <div class="form-group">
                <a href="#" class="btn btn-link">Mot de passe oublié ?</a>
            </div>
        </form>
        <p class="register-text">Pas de compte ? <a href="{% url 'signup' %}">S'inscrire</a></p>
    </div>
</body>
<script>
    function retour() {
    window.history.back();
}
</script>
</html>
